{
    "camPos": [
        30,
        -355
    ],
    "zoom": 74,
    "seed": 78109440,
    "items": [
        {
            "name": "lessgo",
            "pos": [
                -1.0,
                0.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                6.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                7.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                5.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                4.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                3.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                2.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                1.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                1.0,
                0.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                -6.0,
                5.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                -3.0,
                6.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                -2.0,
                2.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                -6.0,
                9.0
            ],
            "texture": "drill",
            "metadata": null
        },
        {
            "name": "lessgo",
            "pos": [
                -2.0,
                5.0
            ],
            "texture": "drill",
            "metadata": null
        }
    ]
}